# TaskJava_flyway

./: README.md  create.sql  pom.xml  quote.mv.db
src/main/java/com/exercise/: ExerciseApplication.java
src/main/java/com/exercise/log/: Operation.java  OperationConverter.java
src/main/java/com/exercise/log/entity/: QuoteLog.java
src/main/java/com/exercise/log/handler/: LoggingHandler.java
src/main/java/com/exercise/log/repository/: LoggingRepository.java
src/main/java/com/exercise/log/service/: LoggingService.java  LoggingServiceImpl.java
src/main/java/com/exercise/quotes/controller/: QuotesController.java
src/main/java/com/exercise/quotes/dto/: ErrorResponse.java  ItemDTO.java  QuoteDTO.java
src/main/java/com/exercise/quotes/entity/: ItemQuote.java  Quote.java
src/main/java/com/exercise/quotes/exception/: AbstractApiException.java  ItemException.java  QuoteException.java
src/main/java/com/exercise/quotes/handler/: ExceptionsHandlerQuotesController.java
src/main/java/com/exercise/quotes/repository/: ItemQuoteRepository.java  QuoteRepository.java
src/main/java/com/exercise/quotes/service/: IQuotes.java  ItemService.java  ItemServiceImpl.java  QuotesServiceImpl.java
src/main/java/com/exercise/quotes/utils/: ApiQuotesConstants.java  ErrorMessageQuotesConstant.java  LevelError.java  QuoteUtilService.java
src/main/java/com/exercise/security/: ApiUsersConstants.java  ErrorMessageUsersConstant.java
src/main/java/com/exercise/security/config/: StatelessAuthFilter.java  TokenHandler.java  WebSecurityConfig.java
src/main/java/com/exercise/security/config/services/: CustomUserDetailsService.java  TokenAuthService.java  UserAuthentication.java  UserServiceCheckJpa.java  UserServiceCheckJpaImpl.java
src/main/java/com/exercise/security/controller/: UserController.java
src/main/java/com/exercise/security/dto/: UserRequestDto.java
src/main/java/com/exercise/security/entity/: Role.java  UserCustom.java
src/main/java/com/exercise/security/exceptions/: AuthenticationCustomException.java
src/main/java/com/exercise/security/handler/: ExceptionsHandlerUsersController.java
src/main/java/com/exercise/security/repository/: UserRepository.java
src/main/java/com/exercise/security/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  drop.sql  log4j.properties
src/main/resources/db/migration/: V1__create.sql
src/test/java/com/exercise/: ExerciseApplicationTests.java
src/test/java/com/exercise/quotes/controller/: ControllerTest.java
